{
  "name": "@ren/tailwind",
  "private": true,
  "devDependencies": {
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tailwind-merge": "^2.6.0"
  }
}
